D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\Entidades.dll
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.exe
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.exe
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\Entidades.dll
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\obj\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
C:\Users\Matias\Desktop\TP 2\Rueda.MatiasMauro-TP.N2-2A\TP-02\bin\Debug\TP-02.exe.config
C:\Users\Matias\Desktop\TP 2\Rueda.MatiasMauro-TP.N2-2A\TP-02\bin\Debug\TP-02.exe
C:\Users\Matias\Desktop\TP 2\Rueda.MatiasMauro-TP.N2-2A\TP-02\bin\Debug\TP-02.pdb
C:\Users\Matias\Desktop\TP 2\Rueda.MatiasMauro-TP.N2-2A\TP-02\bin\Debug\Entidades.dll
C:\Users\Matias\Desktop\TP 2\Rueda.MatiasMauro-TP.N2-2A\TP-02\bin\Debug\Entidades.pdb
C:\Users\Matias\Desktop\TP 2\Rueda.MatiasMauro-TP.N2-2A\TP-02\obj\Debug\TP-02.csprojAssemblyReference.cache
C:\Users\Matias\Desktop\TP 2\Rueda.MatiasMauro-TP.N2-2A\TP-02\obj\Debug\TP-02.csproj.CoreCompileInputs.cache
C:\Users\Matias\Desktop\TP 2\Rueda.MatiasMauro-TP.N2-2A\TP-02\obj\Debug\TP-02.csproj.CopyComplete
C:\Users\Matias\Desktop\TP 2\Rueda.MatiasMauro-TP.N2-2A\TP-02\obj\Debug\TP-02.exe
C:\Users\Matias\Desktop\TP 2\Rueda.MatiasMauro-TP.N2-2A\TP-02\obj\Debug\TP-02.pdb
C:\Users\Matias\Desktop\TP_Laboratorio_2\Rueda.MatiasMauro-TP.N2-2A\TP-02\bin\Debug\TP-02.exe.config
C:\Users\Matias\Desktop\TP_Laboratorio_2\Rueda.MatiasMauro-TP.N2-2A\TP-02\bin\Debug\TP-02.exe
C:\Users\Matias\Desktop\TP_Laboratorio_2\Rueda.MatiasMauro-TP.N2-2A\TP-02\bin\Debug\TP-02.pdb
C:\Users\Matias\Desktop\TP_Laboratorio_2\Rueda.MatiasMauro-TP.N2-2A\TP-02\bin\Debug\Entidades.dll
C:\Users\Matias\Desktop\TP_Laboratorio_2\Rueda.MatiasMauro-TP.N2-2A\TP-02\bin\Debug\Entidades.pdb
C:\Users\Matias\Desktop\TP_Laboratorio_2\Rueda.MatiasMauro-TP.N2-2A\TP-02\obj\Debug\TP-02.csprojAssemblyReference.cache
C:\Users\Matias\Desktop\TP_Laboratorio_2\Rueda.MatiasMauro-TP.N2-2A\TP-02\obj\Debug\TP-02.csproj.CoreCompileInputs.cache
C:\Users\Matias\Desktop\TP_Laboratorio_2\Rueda.MatiasMauro-TP.N2-2A\TP-02\obj\Debug\TP-02.csproj.CopyComplete
C:\Users\Matias\Desktop\TP_Laboratorio_2\Rueda.MatiasMauro-TP.N2-2A\TP-02\obj\Debug\TP-02.exe
C:\Users\Matias\Desktop\TP_Laboratorio_2\Rueda.MatiasMauro-TP.N2-2A\TP-02\obj\Debug\TP-02.pdb
